# Test Account 1: demo.zoneminder.com (no auth)
ZM_HOST_1=https://demo.zoneminder.com
ZM_USER_1=
ZM_PASSWORD_1=

# Test Account 2: zm.connortechnology.com (with auth)
ZM_HOST_2=https://some_other_server
ZM_USER_2=user
ZM_PASSWORD_2=password
